<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".ui.notifications.NotificationsFragment">


    <ImageButton
        android:id="@+id/btn_to_home"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/baseline_done_outline_24"
        android:contentDescription="button back"
        tools:ignore="TouchTargetSizeCheck">

    </ImageButton>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/card_desc_image1"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="14dp">


                <ImageView
                    android:id="@+id/card_desc_image2"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@mipmap/ic_launcher">

                </ImageView>


                <ImageView
                    android:id="@+id/card_desc_image3"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginLeft="16dp">

                </ImageView>



            </LinearLayout>

            <TextView
                android:id="@+id/card_Desc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title_product"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="26sp"
                android:layout_gravity="center_horizontal">

            </TextView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">



                <TextView

                    android:id="@+id/card_desc_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="350"
                    android:textSize="24sp">


                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="$"
                    android:textSize="24sp">


                </TextView>







            </LinearLayout>

            <TextView
                android:id="@+id/card_desc_descriptoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mlmlmlmlmlmlmlmlmlmlmlmlmmlmlmlmllmlmmlmlmlmlmlmmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlml"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                android:layout_marginBottom="30dp"
                android:textAlignment="center">

            </TextView>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/white"
                android:src="@drawable/baseline_dns_24"
                tools:ignore="SpeakableTextPresentCheck">

            </ImageButton>

        </LinearLayout>


    </ScrollView>


</LinearLayout>